<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/viewstore_order_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/viewstore_product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/fertilizer"
                app:layout_constraintBottom_toTopOf="@+id/visit_child_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewstore_product_title"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="PRODUCT NAME"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/viewstore_product_image"
                app:layout_constraintTop_toTopOf="@+id/viewstore_product_image" />

            <TextView
                android:id="@+id/viewstore_company_name"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="COMPANY NAME"
                app:layout_constraintStart_toStartOf="@+id/viewstore_product_title"
                app:layout_constraintTop_toBottomOf="@+id/viewstore_product_title" />

            <ImageView
                android:id="@+id/viewstore_dropDownIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/viewstore_child_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.953"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/viewstore_child_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewstore_product_image">


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/visit_child_view" />

                <ImageView
                    android:id="@+id/date_svg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_today_24px" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="27dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/date_svg"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/date_svg"
                    app:layout_constraintTop_toBottomOf="@+id/date_svg"
                    app:srcCompat="@drawable/ic_payment_black_24dp" />

                <ImageView
                    android:id="@+id/check_svg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24px" />

                <TextView
                    android:id="@+id/visit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="29th April,2019"
                    app:layout_constraintBottom_toBottomOf="@+id/date_svg"
                    app:layout_constraintStart_toEndOf="@+id/date_svg"
                    app:layout_constraintTop_toTopOf="@+id/date_svg"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/order_btn"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Click here if done"
                    app:layout_constraintBottom_toBottomOf="@+id/check_svg"
                    app:layout_constraintStart_toEndOf="@+id/check_svg"
                    app:layout_constraintTop_toTopOf="@+id/check_svg"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/viewstore_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="product price"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    app:layout_constraintVertical_bias="1.0" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/viewstore_order_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp"
                    android:text="ORDER"
                    android:textSize="18dp"
                    app:cornerRadius="16dp"
                    android:theme="@style/AppTheme1"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    />
            </android.support.constraint.ConstraintLayout>



        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>